* {
    box-sizing: border-box;
    
}


img {
    max-width: 100%;
}

.design {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.my {
    width: 400px;
    height: auto;
}

.skill {
    width: 80px;
    height: 80px;
    background: url(https://pics.prcm.jp/24a0c1b5902c6/81576546/png/81576546_220x215.png);
}

header,
footer,
main,
section,
.inner3 {
    padding: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /*font-style: normal;*/
    font-weight: 450;
}





/*header*/



header {
    padding: 1rem 0;
    margin-bottom: 40px;
    position: relative;
    top: 0;
    left: 0;
}

header h1 {
    text-align: center;
}

#header {
    display: flex;
    align-items: center;
}

#header nav {
    margin-left: auto;
}

#header ul {
    display: flex;
    list-style-type: none;
}

#header li + li {
    margin-left: 40px;
}

#header li a {
    font-size: 18px;
    text-decoration: underline;
    color: #fff;
}

/**  main  **/


h1 {
    text-align: center;
}

/** home **/
#home {
    background-image: url(https://source.unsplash.com/MEL-jJnm7RQ);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: #444;
}
#home h1 {
    color: #fff;
}

#home h2{
    color: #fff;
    padding: 50px;
    text-align: center;
    position: relative;
    top: 2em;
}




/** works  **/

#works {
    background: #eee;
    padding: 80px;
    text-align: center;
    position: relative;
}

#works p{
    padding: 50px;
}

#works h2 {
    padding: 50px;
}

.feature-wrap {
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-around;   
}


/**  profile  **/


#profile {
   /* width: 50%;*/
    position: relative;
}

.inner {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
}

.mypro {
    position: relative;

}


/** skills  **/
#skills {
   /* background: #ddd;*/
   background: url(https://tips-school.jp/info_php/imgs/info_php_maincontents_head_img1.jpg) center/cover no-repeat;
    padding: 100px;
    text-align: center;
    position: relative;
}

#skills h2{
    padding: 10px;
    color: #fff;
}

.feature-wrap2 {
    margin: 0 auto 1px;
    display: flex;
    justify-content: space-evenly;   
    
}



/*** contact **/
#contact {
    text-align: center;
}

#contact h1 {
    padding: 20px;
}

#contact h2 {
    padding: 20px;
}




/** footer **/
footer {
    background: #bbb;
    text-align: center;
}

/*========= 上部固定させるためのCSS ===============*/

#header{
	position: fixed;/*fixedを設定して固定*/
	height: 70px;/*高さ指定*/
	width:100%;/*横幅指定*/
    z-index: 999;/*最前面へ*/
	/*以下はレイアウトのためのCSS*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	background:#333;
	color:#fff;
	text-align: center;
	padding: 20px;
}

/*==ふわっと出現させるためのCSS*/

/*　上に上がる動き　*/

#header.UpMove{
	position: fixed;
	width:100%;
	animation: UpAnime 0.5s forwards;
}

@keyframes UpAnime{
  from {
    opacity: 1;
	transform: translateY(0);
  }
  to {
    opacity: 0;
	transform: translateY(-100px);
  }
}

/*　下に下がる動き　*/

#header.DownMove{
	position: fixed;
	width:100%;
	animation: DownAnime 0.5s forwards;
}
@keyframes DownAnime{
  from {
  	opacity: 0;
	transform: translateY(-100px);
  }
  to {
  	opacity: 1;
	transform: translateY(0);
  }
}
/*以下は検証用のレイアウトのためのCSS*/
nav ul{
list-style: none;
display: flex;
justify-content: center;
}

nav ul li a{
text-decoration: none;
color: #666;
padding:10px;
}

section{
padding:300px 0;
}